<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>実践知能アプリケーション構築フレームワークPRINTEPSの開発と社会実践</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" type="text/css" href="style.css" media="all">
<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
<header class="globalHeader">
	<div class="wrap cf">
		<h1><strong><img src="images/logo.png" width="122" height="30" alt="プリンテップス" /></strong><span>JST/CREST「実践知能アプリケーション構築プラットフォーム<br>PRINTEPSの開発と社会実践」(2014.10-2020.3)</span></h1>
		<nav>
			<ul>
				<li><a href="index.html#work">研究内容</a></li>
				<li><a href="index.html#member">研究メンバー</a></li>
				<li><a href="publications.html">研究業績</a></li>
				<li><a href="#history">活動履歴</a></li>
			</ul>
		</nav>
		<ul>
			<li style="float:left;padding:0 10px 0 30px;border-right:1px solid #aaa;"><a href="index.html">日本語</a></li>
			<li style="margin-left:10px;float:left;"><a href="index_en.html">English</a></li>
		</ul>
	</div>
</header>

<article role="main">
	<section id="history" class="content history">
		<h1>活動履歴</h1>
		<div class="btnArea">
			<a class="btn" href="javascript:void(0);">2015年度</a>
		</div>
		<div class="wrap cf 2015">
			<table class="dataFmt">
				<tr>
					<th>2015年9月5日</th>
					<td><ul>
							<li>名称：第一回領域会議</li>
							<li>場所：ホテルコスモスクエア国際交流センター</li>
							<li>人数：46人</li>
							<li>内容：成果報告・学術交流</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>2015年11月6日</th>
					<td><ul>
							<li>名称：第二回領域会議</li>
							<li>場所：クロスウェーブ府中</li>
							<li>人数：90人</li>
							<li>内容：成果報告・学術交流</li>
						</ul>
					</td>
				</tr>
			</table>
			<!-- <div class="btnArea">
				<a class="btn" href="javascript:void(0);" target="_blank">すべて見る</a>
			</div> -->
		</div>
		<div class="btnArea">
			<a class="btn" href="javascript:void(0);">2014年度</a>
		</div>
		<div class="wrap cf 2014">
			<table class="dataFmt">
				<tr>
					<th>2014年11月16日</th>
					<td><ul>
							<li>名称：7th Workshop on Eye Gaze in Intelligent Human Machine Interaction, 15h ACM International Conference on Multimodal Interaction (ICMI2014). (Co-Organizer)</li>
							<li>場所：Istanbul, Turkey</li>
							<li>人数：20人</li>
							<li>内容：視線を用いたHCIに関する国際ワークショップ</li>
							<li>総括：不参加</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>2015年1月15日</th>
					<td><ul>
							<li>名称：サイトビジット</li>
							<li>場所：慶應義塾大学 矢上キャンパス 25棟 601</li>
							<li>人数：10人</li>
							<li>内容：プロジェクト進捗報告</li>
							<li>総括：参加</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>2015年3月7日，8日</th>
					<td><ul>
							<li>名称：平成26年度 第二回領域会議</li>
							<li>場所：クロス・ウェーブ府中 3階 304(大研修室B)</li>
							<li>人数：39人</li>
							<li>内容：学術交流</li>
							<li>総括：不参加</li>
						</ul>
					</td>
				</tr>
			</table>
			<!--<div class="btnArea">
				<a class="btn" href="javascript:void(0);" target="_blank">すべて見る</a>
			</div>-->
		</div>
	</section>
</article>
	<div style="text-align: center; border-top: solid 1px gray;">
		<a href="http://www.jst.go.jp/"><img src="images/jstlogo2015_rgb_ja.svg" height="80px" /></a>
	</div>
<footer class="globalFooter">
	<small>Copyright (C) 2014 - YAMAGUCHI CREST project All Rights Reserved.</small>
</footer>
</body>
</html>
